package msisdnparser

var countries = map[string]string {
	"93" : "AF",
	"355" : "AL",
	"213" : "DZ",
	"1684" : "AS",
	"376" : "AD",
	"244" : "AO",
	"1264" : "AI",
	"1268" : "AG",
	"54" : "AR",
	"374" : "AM",
	"297" : "AW",
	"61" : "AU",
	"43" : "AT",
	"994" : "AZ",
	"1242" : "BS",
	"973" : "BA",
	"880" : "BD",
	"1246" : "BB",
	"375" : "BY",
	"32" : "BE",
	"591" : "BO",
	"387" : "BA",
	"55" : "BR",
	"359" : "BG",
	"226" : "BF",
	"257" : "BI",
	"855" : "KH",
	"237" : "CM",
	"238" : "CV",
	"1345" : "KY",
	"236" : "CF",
	"235" : "TD",
	"56" : "CL",
	"86" : "CN",
	"57" : "CO",
	"269" : "KM",
	"242" : "CG",
	"243" : "CD",
	"682" : "CK",
	"506" : "CR",
	"385" : "HR",
	"53" : "CU",
	"357" : "CY",
	"420" : "CZ",
	"45" : "DK",
	"452" : "TDC",
	"1767" : "DC",
	"1809" : "DO",
	"593" : "EC",
	"20" : "EG",
	"503" : "SV",
	"240" : "GQ",
	"291" : "ER",
	"372" : "EE",
	"251" : "ET",
	"500" : "FK",
	"298" : "FO",
	"679" : "FJ",
	"358" : "FI",
	"33" : "FR",
	"241" : "GA",
	"220" : "GM",
	"995" : "GE",
	"49" : "DE",
	"233" : "GH",
	"350" : "GI",
	"30" : "GR",
	"1473" : "GD",
	"590" : "GP",
	"1671" : "GU",
	"502" : "GT",
	"224" : "GN",
	"245" : "GW",
	"592" : "GY",
	"509" : "HT",
	"504" : "HN",
	"36" : "HU",
	"354" : "IS",
	"91" : "IN",
	"62" : "ID",
	"98" : "IR",
	"964" : "IQ",
	"353" : "IE",
	"972" : "IL",
	"39" : "IT",
	"1876" : "JM",
	"81" : "JP",
	"962" : "JO",
	"76" : "KZ",
	"254" : "KE",
	"686" : "KI",
	"965" : "KW",
	"996" : "KG",
	"866" : "LA",
	"371" : "LV",
	"961" : "LB",
	"266" : "LS",
	"231" : "LR",
	"218" : "LY",
	"423" : "LI",
	"370" : "LT",
	"352" : "LU",
	"389" : "MK",
	"261" : "MG",
	"265" : "MW",
	"60" : "MY",
	"960" : "MV",
	"223" : "ML",
	"356" : "MT",
	"692" : "MH",
	"596" : "MQ",
	"222" : "MR",
	"230" : "MU",
	"52" : "MX",
	"373" : "MD",
	"377" : "MC",
	"976" : "MN",
	"382" : "ME",
	"212" : "MA",
	"258" : "MZ",
	"95" : "MM",
	"264" : "NA",
	"977" : "NP",
	"31" : "NL",
	"64" : "NZ",
	"505" : "NI",
	"227" : "NE",
	"234" : "NG",
	"47" : "NO",
	"968" : "OM",
	"92" : "PK",
	"507" : "PA",
	"675" : "PG",
	"595" : "PY",
	"51" : "PE",
	"63" : "PH",
	"48" : "PL",
	"351" : "PT",
	"1787" : "PR",
	"974" : "QA",
	"40" : "RO",
	"7" : "RU",
	"250" : "RW",
	"685" : "WS",
	"378" : "SM",
	"966" : "SA",
	"221" : "SN",
	"381" : "RS",
	"248" : "SC",
	"232" : "SL",
	"65" : "SG",
	"421" : "SK",
	"386" : "SI",
	"677" : "SB",
	"252" : "SO",
	"27" : "ZA",
	"82" : "SK",
	"34" : "ES",
	"94" : "LK",
	"249" : "SD",
	"597" : "SR",
	"46" : "SE",
	"41" : "CH",
	"963" : "SY",
	"886" : "TW",
	"992" : "TJ",
	"255" : "TZ",
	"66" : "TH",
	"228" : "TG",
	"676" : "TO",
	"1868" : "TT",
	"216" : "TN",
	"90" : "TR",
	"993" : "TM",
	"688" : "TV",
	"256" : "UG",
	"380" : "UA",
	"971" : "AE",
	"44" : "GB",
	"598" : "UY",
	"998" : "UZ",
	"58" : "VE",
	"84" : "VN",
	"1340" : "VI",
	"967" : "YE",
	"260" : "ZM",
	"263" : "ZW",
	//All use country codes,
	"1201" : "US",
	"1202" : "US",
	"1203" : "US",
	"1205" : "US",
	"1206" : "US",
	"1207" : "US",
	"1208" : "US",
	"1209" : "US",
	"1210" : "US",
	"1212" : "US",
	"1213" : "US",
	"1214" : "US",
	"1215" : "US",
	"1216" : "US",
	"1217" : "US",
	"1218" : "US",
	"1219" : "US",
	"1224" : "US",
	"1225" : "US",
	"1228" : "US",
	"1229" : "US",
	"1231" : "US",
	"1234" : "US",
	"1239" : "US",
	"1240" : "US",
	"1248" : "US",
	"1251" : "US",
	"1252" : "US",
	"1253" : "US",
	"1254" : "US",
	"1256" : "US",
	"1260" : "US",
	"1262" : "US",
	"1267" : "US",
	"1269" : "US",
	"1270" : "US",
	"1272" : "US",
	"1276" : "US",
	"1281" : "US",
	"1301" : "US",
	"1302" : "US",
	"1303" : "US",
	"1304" : "US",
	"1305" : "US",
	"1307" : "US",
	"1308" : "US",
	"1309" : "US",
	"1310" : "US",
	"1312" : "US",
	"1313" : "US",
	"1314" : "US",
	"1315" : "US",
	"1316" : "US",
	"1317" : "US",
	"1318" : "US",
	"1319" : "US",
	"1320" : "US",
	"1321" : "US",
	"1323" : "US",
	"1325" : "US",
	"1330" : "US",
	"1331" : "US",
	"1334" : "US",
	"1336" : "US",
	"1337" : "US",
	"1339" : "US",
	"1346" : "US",
	"1347" : "US",
	"1351" : "US",
	"1352" : "US",
	"1360" : "US",
	"1361" : "US",
	"1364" : "US",
	"1385" : "US",
	"1386" : "US",
	"1401" : "US",
	"1402" : "US",
	"1404" : "US",
	"1405" : "US",
	"1406" : "US",
	"1407" : "US",
	"1408" : "US",
	"1409" : "US",
	"1410" : "US",
	"1412" : "US",
	"1413" : "US",
	"1414" : "US",
	"1415" : "US",
	"1417" : "US",
	"1419" : "US",
	"1423" : "US",
	"1424" : "US",
	"1425" : "US",
	"1430" : "US",
	"1432" : "US",
	"1434" : "US",
	"1435" : "US",
	"1440" : "US",
	"1442" : "US",
	"1443" : "US",
	"1464" : "US",
	"1469" : "US",
	"1470" : "US",
	"1475" : "US",
	"1478" : "US",
	"1479" : "US",
	"1480" : "US",
	"1484" : "US",
	"1501" : "US",
	"1502" : "US",
	"1503" : "US",
	"1504" : "US",
	"1505" : "US",
	"1507" : "US",
	"1508" : "US",
	"1509" : "US",
	"1510" : "US",
	"1512" : "US",
	"1513" : "US",
	"1515" : "US",
	"1516" : "US",
	"1517" : "US",
	"1518" : "US",
	"1520" : "US",
	"1530" : "US",
	"1531" : "US",
	"1539" : "US",
	"1540" : "US",
	"1541" : "US",
	"1551" : "US",
	"1559" : "US",
	"1561" : "US",
	"1562" : "US",
	"1563" : "US",
	"1567" : "US",
	"1570" : "US",
	"1571" : "US",
	"1573" : "US",
	"1574" : "US",
	"1575" : "US",
	"1580" : "US",
	"1585" : "US",
	"1586" : "US",
	"1601" : "US",
	"1602" : "US",
	"1603" : "US",
	"1605" : "US",
	"1606" : "US",
	"1607" : "US",
	"1608" : "US",
	"1609" : "US",
	"1610" : "US",
	"1612" : "US",
	"1614" : "US",
	"1615" : "US",
	"1616" : "US",
	"1617" : "US",
	"1618" : "US",
	"1619" : "US",
	"1620" : "US",
	"1623" : "US",
	"1626" : "US",
	"1630" : "US",
	"1631" : "US",
	"1636" : "US",
	"1641" : "US",
	"1646" : "US",
	"1650" : "US",
	"1651" : "US",
	"1657" : "US",
	"1660" : "US",
	"1661" : "US",
	"1662" : "US",
	"1669" : "US",
	"1678" : "US",
	"1681" : "US",
	"1682" : "US",
	"1701" : "US",
	"1702" : "US",
	"1703" : "US",
	"1704" : "US",
	"1706" : "US",
	"1707" : "US",
	"1708" : "US",
	"1710" : "US",
	"1712" : "US",
	"1713" : "US",
	"1714" : "US",
	"1715" : "US",
	"1716" : "US",
	"1717" : "US",
	"1718" : "US",
	"1719" : "US",
	"1720" : "US",
	"1724" : "US",
	"1725" : "US",
	"1727" : "US",
	"1731" : "US",
	"1732" : "US",
	"1734" : "US",
	"1740" : "US",
	"1747" : "US",
	"1754" : "US",
	"1757" : "US",
	"1760" : "US",
	"1762" : "US",
	"1763" : "US",
	"1765" : "US",
	"1769" : "US",
	"1770" : "US",
	"1772" : "US",
	"1773" : "US",
	"1774" : "US",
	"1775" : "US",
	"1779" : "US",
	"1781" : "US",
	"1785" : "US",
	"1786" : "US",
	"1801" : "US",
	"1802" : "US",
	"1803" : "US",
	"1804" : "US",
	"1805" : "US",
	"1808" : "US",
	"1810" : "US",
	"1812" : "US",
	"1813" : "US",
	"1814" : "US",
	"1815" : "US",
	"1816" : "US",
	"1817" : "US",
	"1818" : "US",
	"1828" : "US",
	"1830" : "US",
	"1831" : "US",
	"1832" : "US",
	"1843" : "US",
	"1845" : "US",
	"1847" : "US",
	"1848" : "US",
	"1850" : "US",
	"1856" : "US",
	"1857" : "US",
	"1858" : "US",
	"1860" : "US",
	"1862" : "US",
	"1863" : "US",
	"1864" : "US",
	"1865" : "US",
	"1869" : "US",
	"1870" : "US",
	"1878" : "US",
	"1901" : "US",
	"1903" : "US",
	"1904" : "US",
	"1906" : "US",
	"1907" : "US",
	"1908" : "US",
	"1909" : "US",
	"1910" : "US",
	"1912" : "US",
	"1913" : "US",
	"1914" : "US",
	"1915" : "US",
	"1916" : "US",
	"1917" : "US",
	"1918" : "US",
	"1919" : "US",
	"1920" : "US",
	"1925" : "US",
	"1928" : "US",
	"1930" : "US",
	"1931" : "US",
	"1936" : "US",
	"1937" : "US",
	"1938" : "US",
	"1940" : "US",
	"1941" : "US",
	"1947" : "US",
	"1949" : "US",
	"1951" : "US",
	"1952" : "US",
	"1954" : "US",
	"1956" : "US",
	"1970" : "US",
	"1971" : "US",
	"1972" : "US",
	"1973" : "US",
	"1978" : "US",
	"1979" : "US",
	"1980" : "US",
	"1984" : "US",
	"1985" : "US",
	"1989" : "US",
	// all canada country codes,
	"1204" : "CA",
	"1226" : "CA",
	"1236" : "CA",
	"1249" : "CA",
	"1250" : "CA",
	"1289" : "CA",
	"1306" : "CA",
	"1343" : "CA",
	"1365" : "CA",
	"1403" : "CA",
	"1416" : "CA",
	"1418" : "CA",
	"1431" : "CA",
	"1437" : "CA",
	"1438" : "CA",
	"1450" : "CA",
	"1506" : "CA",
	"1514" : "CA",
	"1519" : "CA",
	"1579" : "CA",
	"1581" : "CA",
	"1587" : "CA",
	"1604" : "CA",
	"1613" : "CA",
	"1639" : "CA",
	"1647" : "CA",
	"1705" : "CA",
	"1709" : "CA",
	"1778" : "CA",
	"1780" : "CA",
	"1782" : "CA",
	"1807" : "CA",
	"1819" : "CA",
	"1873" : "CA",
	"1902" : "CA",
	"1905" : "CA",
}

var mnoProviders = map[string]string {
	"93700" : "AWCC",
	"93381" : "AWCC",
	"9372" : "Afghan Telecom",
	"9377" : "MTN",
	"93786" : "Etisalat",
	"93788" : "Etisalat",
	"93797" : "Roshan",
	"93799" : "Roshan",
	"35566" : "PLUS Communication",
	"35567" : "EAGLE MOBILE",
	"35568" : "AMC",
	"35569" : "Vodafone",
	"2135" : "Nedjma Telecom",
	"2136" : "Mobilis-Algerie Telecom",
	"2137" : "Orascom Telecom Algerie",
	"24491" :	"MOVICEL - CDMA",
	"24492" :	"UNITEL - GSM",
	"24493" :	"UNITEL - GSM",
	"37455" : "Orange",
	"37477" : "VivaCell-MTS",
	"37491" : "ArmenTel",
	"37492" : "VivaCell-MTS",
	"37493" : "VivaCell-MTS",
	"37494" : "VivaCell-MTS",
	"37495" : "Orange",
	"37497" : "Karabakh Telecom",
	"37498" : "VivaCell-MTS",
	"37499" : "ArmenTel",
	"614" : "Any operator",
	"43650" : "T-Mobile Austria GmbH (telering)",
	"43660" : "Hutchison 3G Austria GmbH (drei)",
	"43664" : "mobilkom Austria AG (Mobilkom, A1)",
	"43676" : "T-Mobile Austria GmbH (T-Mobile, formerly max)",
	"43680" : "mobilkom Austria AG (Bob)",
	"43677" : "HoT (T-Mobile, formerly max)",
	"43681" : "YESSS! Telekommunikation GmbH",
	"43688" : "Tele2 Mobil",
	"99440" : "Catel",
	"99450" : "Azercell",
	"99451" : "Azercell",
	"99455" : "Bakcell",
	"99470" : "Nar Mobile",
	"99477" : "Azerfon-Vodafone",
	"97331" : "Royal Court",
	"973322" : "Batelco",
	"97333" : "Viva",
	"973340" : "Viva",
	"973341" : "Viva",
	"973343" : "Viva",
	"973344" : "Viva",
	"973345" : "Viva",
	"973353" : "Viva",
	"973355" : "Viva",
	"97336" : "Zain",
	"973377" : "Zain",
	"973383" : "Batelco",
	"973384" : "Batelco",
	"973388" : "Batelco",
	"97339" : "Batelco",
	"973663" : "Zain",
	"973666" : "Zain",
	"973669" : "Zain",
	"88011" : "Citycell",
	"88015" : "TeleTalk",
	"88016" : "Airtel",
	"88017" : "GrameenPhone",
	"88018" : "Robi",
	"88019" : "Banglalink",
	"1246" : "Digicel, LIME or Sunbeach",
	"37525" : "life:)",
	"375291" : "Velcom",
	"375292" : "MTS",
	"375293" : "Velcom",
	"375294" : "diallog",
	"375295" : "MTS",
	"375296" : "Velcom",
	"375297" : "MTS",
	"375298" : "MTS",
	"375299" : "Velcom",
	"37533" : "MTS",
	"37544" : "Velcom",
	"3247" : "Proximus",
	"3248" : "BASE",
	"3249" : "Mobistar",
	"38760"	: "BH Mobile",
	"38761" : "BH Mobile",
	"38762" : "BH Mobile",
	"38763" : "Eronet",
	"38764" : "Hallo",
	"38765" : "m:tel",
	"38766" : "m:tel",
	"1284" : "VG",
	"673" : "BN",
	"35948" : "Mobikom (now defunct)",
	"35987" : "Vivacom",
	"35988" : "Mobiltel",
	"35989" : "Globul",
	"359988" : "Other mobile networks",
	"22670" : "Telmob" ,
	"22671" : "Telmob" ,
	"22672" : "Telmob" ,
	"22674" : "Celtel" ,
	"22675" : "Celtel" ,
	"22677" : "Celtel" ,
	"22678" : "Telecel" ,
	"22679" : "Telece",
	"2377" : "MTN",
	"2379" : "Orange",
	"236" : "Telecel",
	"23566" : "Airtel",
	"23563" : "Airtel",
	"23565" : "Airtel",
	"23599" : "Tigo",
	"23595" : "Tigo",
	"23593" : "Tigo",
	"23590" : "Tigo",
	"23577" : "Salamat",
	"569" : "All carriers",
	"5730" : "Tigo",
	"57310" : "Comcel",
	"57311" : "Comcel",
	"57312" : "Comcel",
	"57313" : "Comcel",
	"57314" : "Comcel",
	"57315" : "Movistar",
	"57316" : "Movistar",
	"57317" : "Movistar",
	"57318" : "Movistar",
	"57319" : "Movistar",
	"5732" : "Comcel",
	"38591" : "Vipnet",
	"38592" : "Tomato",
	"38595" : "Tele2",
	"38597" : "bonbon",
	"38598" : "T-Mobile",
	"38599" : "T-Mobile",
	"35794" : "LemonTel",
	"35795" : "PrimeTel",
	"35796" : "MTN",
	"35797" : "Cytamobile-Vodafone",
	"35799" : "Cytamobile-Vodafone",
	"420601" : "Telefónica O2",
	"420602" : "Telefónica O2",
	"420603" : "T-Mobile",
	"420604" : "T-Mobile",
	"420605" : "T-Mobile",
	"420606" : "Telefónica O2",
	"420607" : "Telefónica O2",
	"420608" : "Vodafone",
	"420702" : "Telefónica O2",
	"42072" : "Telefónica O2",
	"42073" : "T-Mobile",
	"42077" : "Vodafone",
	"420790" : "U:fon",
	"4550" : "Telenor",
	"1829" : "DO",
	"1849" : "DO",
	"2010" : "Vodafone",
	"2011" : "Etisalat",
	"2012" : "Mobinil",
	"6793" : "Telecom",
	"6797" : "Digicel",
	"6799" : "Vodafone",
	"995544" : "Aquafon",
	"995514" : "LaiLai(Geocell)",
	"995551" : "Bani (MagtiCom)",
	"995555" : "LaiLai (Geocell)",
	"995557" : "LaiLai (Geocell)",
	"995558" : "LaiLai (Geocell)",
	"995568" : "BeeLine",
	"995571" : "BeeLine",
	"995574" : "BeeLine",
	"995577" : "Geocell",
	"995579" : "BeeLine",
	"995591" : "MagtiCom",
	"995592" : "BeeLine",
	"995593" : "LaiLai (Geocell)",
	"995595" : "MagtiCom",
	"995596" : "Bali (MagtiCom)",
	"995597" : "BeeLine",
	"995598" : "Bali (MagtiCom)",
	"995599" : "MagtiCom",
	"49151" : "T-Mobile (GSM/UMTS)",
	"49152" : "Vodafone D2 (GSM/UMTS)",
	"49155" : "E-Plus (GSM/UMTS)",
	"49157" : "E-Plus (GSM/UMTS)",
	"49159" : "O2 Germany (GSM/UMTS)",
	"49160" : "T-Mobile (GSM/UMTS)",
	"49162" : "Vodafone D2 (GSM/UMTS)",
	"49163" : "E-Plus (GSM/UMTS)",
	"49170" : "T-Mobile (GSM/UMTS)",
	"49171" : "T-Mobile (GSM/UMTS)",
	"49172" : "Vodafone D2 (GSM/UMTS)",
	"49173" : "Vodafone D2 (GSM/UMTS)",
	"49174" : "Vodafone D2 (GSM/UMTS)",
	"49175" : "T-Mobile (GSM/UMTS)",
	"49176" : "O2 Germany (GSM/UMTS)",
	"49177" : "E-Plus (GSM/UMTS)",
	"49178" : "E-Plus (GSM/UMTS)",
	"49179" : "O2 Germany (GSM/UMTS)",
	"23320" : "GT-Vodafone",
	"23323" : "Glo Mobile",
	"23324" : "MTN",
	"23326" : "Airtel (Zain)",
	"23327" : "Tigo/Millicom",
	"23328" : "Kasapa",
	"23354" : "MTN",
	"30690" : "WIND",
	"30693" : "WIND",
	"30694" : "Vodafone",
	"30695" : "Vodafone",
	"30697" : "Cosmote",
	"30698" : "Cosmote",
	"30699" : "WIND",
	"502" : "Comcel Mobile",
	"50934" :	"Comcel (Voilà)",
	"50939" :	"Comcel (Voilà)",
	"50935" :	"Haïtel",
	"50936" :	"Digicel",
	"50937" :	"Digicel",
	"50938" :	"Digicel",
	"5094" :	"Any carrier",
	"5043" : "Claro",
	"5047" : "Hondutel",
	"5048" : "Digicel",
	"5049" : "Tigo",
	"3620" : "Telenor",
	"3630" : "T-Mobile",
	"3631" : "Tesco Mobile",
	"3670" : "Vodafone",
	"91" : "Various GSM providers",
	"62" : "Various GSM providers",
	"98901" : "MTN Irancell",
	"98902" : "MTN Irancell",
	"98903" : "MTN Irancell",
	"9891" : "Hamrah Aval",
	"98920" : "RighTel",
	"98921" : "RighTel",
	"98922" : "RighTel",
	"98930" : "MTN Irancell",
	"98931" : "MTCE",
	"98932" : "Taliya",
	"98933" : "MTN Irancell",
	"98934" : "Kish-TCI",
	"98935" : "MTN Irancell",
	"98936" : "MTN Irancell",
	"98937" : "MTN Irancell",
	"98938" : "MTN Irancell",
	"98939" : "MTN Irancell",
	"98990" : "Hamrah Aval",
	"989999" : "SamanTel",
	"96473" : "Korek Telecom (formerly SanaTel)",
	"96474" : "Itisaluna and Kalemat",
	"96475" : "Korek Telecom",
	"96476" : "Mobitel (Iraq-Kurdistan) and Moutiny",
	"96477" : "AsiaCell",
	"96478" : "Zain Iraq ( formerly MTC Atheer)",
	"96479" : "Zain Iraq, ( formerly Iraqna)",
	"35383" : "Three",
	"35385" : "Meteor",
	"35386" : "O2",
	"35387" : "Vodafone",
	"35389" : "Tesco(MVNO)",
	"97250" : "Pelephone / Walla Mobile / YouPhone",
	"97252" : "Cellcom",
	"97253" : "Hot Mobile",
	"97254" : "Partner / 012 Mobile",
	"972556" : "Rami Levy Hashikma Marketing",
	"972558" : "Pelephone / Walla Mobile / YouPhone",
	"972559" : "019 Telecom",
	"97258" : "Golan Telecom",
	"39310" : "Elsacom S.p.A. (Retired)",
	"3931100" : "Telespazio S.p.A.",
	"3931101" : "Telespazio S.p.A.",
	"3931105" : "Spal Telecommunications S.r.l.",
	"39313" : "RFI Rete Ferroviaria Italiana S.p.A.",
	"39319" : "Intermatica S.r.l.",
	"39320" : "WIND",
	"39322" : "WIND operator reserved (routing number)",
	"39323" : "WIND operator reserved (voice mail)",
	"39324" : "WIND",
	"39327" : "WIND",
	"39328" : "WIND",
	"39329" : "WIND",
	"39330" : "TIM there are many legacy 9-digit numbers",
	"39331" : "TIM",
	"39333" : "TIM",
	"39334" : "TIM",
	"39335" : "TIM there are a few legacy 9-digit numbers",
	"39336" : "TIM there are many legacy 9-digit numbers",
	"39337" : "TIM there are many legacy 9-digit numbers",
	"39338" : "TIM",
	"39339" : "TIM",
	"39340" : "Vodafone",
	"39341" : "Vodafone operator reserved (routing number)",
	"39342" : "Vodafone",
	"39343" : "Vodafone operator reserved (voice mail)",
	"39344" : "Vodafone",
	"39345" : "Vodafone",
	"39346" : "Vodafone",
	"39347" : "Vodafone",
	"39348" : "Vodafone",
	"39349" : "Vodafone",
	"393505" : "Full MVNO Nòverca using TIM network (retired 9 January 2015, users are being migrated to TIM)",
	"393510" : "Full MVNO Lycamobile using Vodafone network",
	"393512" : "Full MVNO Lycamobile",
	"39360" : "TIM there are many legacy 9-digit numbers",
	"39361" : "TIM operator reserved (TACS legacy routing number)",
	"39362" : "TIM operator reserved (GSM/UMTS routing number)",
	"39363" : "TIM operator reserved (voice mail)",
	"39366" : "TIM",
	"39368" : "TIM there are many legacy 9-digit numbers",
	"39370" : "various Light MVNOs including Coop Voce, Noverca, Tiscali Mobile, Terrecablate Mobile. Operated by TIM",
	"393710" : "Full MVNO BT Mobile using TIM network",
	"393711" : "Full MVNO PosteMobile using WIND network",
	"39373" : "various Light MVNOs operated by H3G (Tre)",
	"39380" : "WIND",
	"39381" : "Full MVNO Nòverca operator reserved (routing number) (retired 9 January 2015)",
	"39382" : "Full MVNO Lycamobile operator reserved (routing number)",
	"39383" : "Vodafone operator reserved (voice mail)",
	"39385" : "Telecom Italia S.p.A. (not TIM)",
	"39388" : "WIND",
	"39389" : "WIND",
	"39390" : "H3G (Tre) operator reserved (voice mail)",
	"39392" : "H3G (Tre)",
	"39393" : "H3G (Tre)",
	"39397" : "H3G (Tre) operator reserved (routing number)",
	"96277" : "Orange",
	"96279" : "Zain Jordan",
	"96278" : "Umniah",
	"7700" : "Altel",
	"7701" : "Kcell GSM",
	"7702" : "KCell GSM",
	"7705" : "Beeline GSM",
	"7707" : "Tele2 GSM",
	"7777" : "Beeline GSM",
	"25470" : "Safaricom",
	"25471" : "Safaricom",
	"25472" : "Safaricom",
	"25473" : "Airtel",
	"254763" : "Equitel",
	"25478" : "Airtel",
	"25475" : "Yu",
	"25477" : "Orange",
	"9655" : "Viva",
	"9656" : "Wataniya Telecom",
	"9659" : "Zain",
	"3706" : "Bitė Lietuva, Tele2, Telia (previously Omnitel), Eurocom",
	"352621" : "LuxGSM",
	"352628" : "LuxGSM",
	"352661" : "Orange",
	"352668" : "Orange",
	"352691" : "Tango Mobile",
	"352698" : "Tango Mobile",
	"38970" : "T-Mobile Macedonia",
	"38971" : "T-Mobile Macedonia",
	"38972" : "T-Mobile Macedonia",
	"38979" : "Lycamobile MVNO",
	"38975" : "OneVip",
	"38976" : "OneVip",
	"38977" : "OneVip",
	"38978" : "OneVip",
	"6010" : "DiGi",
	"6011" : "Maxis",
	"6012" : "Maxis",
	"6013" : "Celcom",
	"60142" : "Maxis",
	"60143" : "DiGi",
	"60146" : "DiGi",
	"60149" : "DiGi",
	"6016" : "DiGi",
	"6017" : "Maxis",
	"6018" : "U Mobile",
	"6019" : "Celcom",
	"35677" :	"Melita Mobile Ltd",
	"35679" :	"Go Mobile Ltd & MTV Mobile",
	"35698" :	"Red Touch Phone",
	"35699" :	"Vodafone Malta",
	"37360" : "Orange",
	"37365" : "Eventis",
	"37367" : "Unité",
	"37368" : "Orange",
	"37369" : "Orange",
	"37378" : "Moldcell",
	"37379" : "Moldcell",
	"97670" : "Mongolian Telecom Company",
	"97688" : "Unitel Corporation",
	"97689" : "Unitel Corporation",
	"97691" : "Skytel",
	"97693" : "G-Mobile",
	"97694" : "Mobicom Corporation",
	"97695" : "Mobicom Corporation",
	"97696" : "Skytel",
	"97698" : "G-Mobile",
	"97699" : "Mobicom Corporation",
	"38267" : "T-Mobile",
	"38268" : "MTEL CG",
	"38269" : "Telenor Montenegro",
	"9592" : "MPT",
	"95925" : "MPT",
	"95926" : "MPT",
	"95943" : "MPT",
	"9594" : "MPT",
	"95944" : "MPT",
	"9595" : "MPT",
	"9596" : "MPT",
	"95973" : "MPT",
	"95991" : "MPT",
	"9593" : "MEC",
	"95996" : "Ooredoo Myanmar",
	"95997" : "Ooredoo Myanmar",
	"95977" : "Telenor Myanmar",
	"95978" : "Telenor Myanmar",
	"95979" : "Telenor Myanmar",
	"26460" : "Switch",
	"26481" : "MTC",
	"26485" : "Leo",
	"6420" : "Orcon",
	"6421" : "Vodafone",
	"6422" : "2degrees",
	"6427" : "Spark New Zealand",
	"64280" : "Compass Communications",
	"6428" : "CallPlus or M2 MVNO",
	"64283" : "Teletraders MVNO",
	"6429" : "TelstraClear",
	"9230" : "Mobilink",
	"9231" : "Zong",
	"9232" : "Warid Pakistan",
	"9233" : "Ufone",
	"9234" : "Telenor",
	"5959" : "Tigo",
	"63" : "Various providers",
	"48" : "Polkomtel, T-Mobile, P4, PTK Centertel",
	"35191" : "Vodafone",
	"351921" : "Vodafone",
	"351922" : "Phone-Ix",
	"351924" : "TMN",
	"351925" : "TMN",
	"351926" : "TMN",
	"351927" : "TMN",
	"3519290" : "Zon Mobile",
	"3519291" : "Zon Mobile",
	"3519292" : "Zon Mobile",
	"3519293" : "Zon Mobile",
	"3519294" : "Zon Mobile",
	"35193" : "Optimus",
	"35196" : "TMN",
	"97433" : "Qtel",
	"97455" : "Qtel",
	"97466" : "Qtel",
	"97477" : "Vodafone",
	"40711" : "Telekom Romania",
	"4072" : "Vodafone Romania",
	"4073" : "Vodafone Romania",
	"4074" : "Orange Romania",
	"4075" : "Orange Romania",
	"4076" : "Telekom Romania",
	"4077" : "DigiMobil",
	"4078" : "Zapp Mobile",
	"7901" : "Skylink (Russia)",
	"7902" : "Tele2 (Russia) and regional operators",
	"7903" : "Beeline",
	"7904" : "Tele2 (Russia)",
	"7905" : "Beeline",
	"7906" : "Beeline",
	"7908" : "Tele2 (Russia)",
	"7909" : "Beeline",
	"791" : "MTS",
	"792" : "Megafon",
	"793" : "Megafon",
	"7950" : "Tele2 (Russia)",
	"7951" : "MTS",
	"7952" : "Tele2 (Russia)",
	"7953" : "Tele2 (Russia)",
	"96650" : "STC",
	"96651" : "Bravo",
	"96653" : "STC",
	"96654" : "mobily",
	"96655" : "STC",
	"96656" : "mobily",
	"96657" : "Bravo",
	"96658" : "Zain",
	"96659" : "Zain",
	"22176" : "Senegal Mobile Tigo",
	"22177" : "Senegal Mobile Orange",
	"38160" : "Vip mobile",
	"38161" : "Vip mobile",
	"38162" : "Telenor Serbia",
	"38163" : "Telenor Serbia",
	"38164" : "mt:s",
	"38165" : "mt:s",
	"38166" : "mt:s",
	"38168" : "Vip mobile",
	"38169" : "Telenor Serbia",
	"421901" : "T-Mobile",
	"421902" : "T-Mobile",
	"421903" : "T-Mobile",
	"421904" : "T-Mobile",
	"421905" : "Orange",
	"421906" : "Orange",
	"421907" : "Orange",
	"421908" : "Orange",
	"421910" : "T-Mobile",
	"421911" : "T-Mobile",
	"421912" : "T-Mobile",
	"421914" : "T-Mobile",
	"421915" : "Orange",
	"421916" : "Orange",
	"421917" : "Orange",
	"421918" : "Orange",
	"421940" : "O2",
	"421944" : "O2",
	"421948" : "O2",
	"421949" : "O2",
	"421950" : "SWAN",
	"38630" : "Si.mobil",
	"38631" : "Mobitel",
	"38640" : "Si.mobil",
	"38641" : "Mobitel",
	"38649" : "Mobitel",
	"38651" : "Mobitel",
	"38664" : "T-2",
	"38670" : "Telemach Mobile",
	"38671" : "Mobitel",
	"2760" : "MTN",
	"27710" : "MTN",
	"27711" : "Vodacom",
	"27712" : "Vodacom",
	"27713" : "Vodacom",
	"27714" : "Vodacom",
	"27715" : "Vodacom",
	"27716" : "Vodacom",
	"27717" : "MTN",
	"27718" : "MTN",
	"27719" : "MTN",
	"2772" : "Vodacom",
	"2773" : "MTN",
	"2774" : "Cell C",
	"27741" : "Virgin Mobile",
	"2776" : "Vodacom",
	"2778" : "MTN",
	"2779" : "Vodacom",
	"27811" : "Telkom Mobile (Former 8ta)",
	"27812" : "Telkom Mobile (Former 8ta)",
	"27813" : "Telkom Mobile (Former 8ta)",
	"27814" : "Telkom Mobile (Former 8ta)",
	"2782" : "Vodacom",
	"2783" : "MTN",
	"2784" : "Cell C",
	"9470" : "Mobitel",
	"9471" : "Mobitel",
	"9472" : "Etisalat",
	"9475" : "Airtel",
	"9476" : "Dialog",
	"9477" : "Dialog",
	"9478" : "Hutch",
	"467300" : "TeliaSonera Sv. AB",
	"467301" : "Wireless Maingate N",
	"467310" : "Timepiece Servicos",
	"467311" : "Wireless Maingate N",
	"467312" : "Ledig",
	"467313" : "Wireless Maingate M",
	"467316" : "Abbla Mobile Sv. AB",
	"4673170" : "Netnet AS",
	"467318" : "ACN Communications S",
	"467319" : "Terraflex Europe LPP",
	"467320" : "Telenor Sverige AB"	,
	"467323" : "Telenor Sverige AB",
	"467327" : "Ventelo Sverige AB",
	"467328" : "Chess AB",
	"467329" : "Telogic ApS",
	"46733" : "Telenor Sverige AB",
	"4673455" : "Ledig",
	"4673456" : "Intelligent Appl. AB",
	"46736" : "Tele2 Sverige AB",
	"467385" : "Telenor Sverige AB",
	"467386" : "Lebara Ltd.",
	"467387" : "Ledig",
	"467388" : "Newphone SP AB",
	"467389" : "Ledig",
	"46739" : "Tele2 Sverige AB",
	"4176" : "Sunrise (TDC Switzerland)",
	"4177" : "Swisscom Used by Migros",
	"4178" : "Orange",
	"4179" : "Swisscom",
	"9639" : "Syriatel or MTN (MTN group)",
	"2162" : "Tunisia Mobile Orascom",
	"2163" : "Tunisia Mobile Orange",
	"2164" : "Tunisia Tuntel Mobile",
	"2165" : "Tunisia Mobile Orange",
	"2169" : "Tunisia Tuntel Mobile",
	"9050" : "Avea",
	"9053" : "Turkcell",
	"9054" : "Vodafone Turkey",
	"9055" : "Avea",
	"99365" : "TMCELL",
	"99366" : "BCTI (MTS)",
	"99367" : "BCTI (MTS)",
	"38039" : "Golden Telecom",
	"38050" : "MTS",
	"38063" : "life:) (Astelit)",
	"38066" : "MTS",
	"38067" : "Kyivstar",
	"38068" : "Beeline",
	"38091" : "UTEL",
	"38092" : "PEOPLEnet",
	"38093" : "life:) (Astelit)",
	"38094" : "Intertelecom",
	"38095" : "MTS",
	"38096" : "Kyivstar",
	"38097" : "Kyivstar",
	"38098" : "Kyivstar",
	"38099" : "MTS",
	"97150" : "Etisalat",
	"97152" : "Du",
	"97155" : "Du",
	"97156" : "Etisalat",
	"59891" : "Ancel",
	"59893" : "Movistar",
	"59894" : "Movistar",
	"59895" : "Movistar",
	"59896" : "Claro",
	"59897" : "Claro",
	"59898" : "Ancel",
	"59899" : "Ancel",
	"99890" : "Beeline",
	"99891" : "Beeline",
	"99893" : "UCell",
	"99894" : "UCell",
	"99897" : "UMS",
	"58412" : "Digitel GSM",
	"58414" : "Movistar",
	"58416" : "Movilnet",
	"58424" : "Movistar",
	"58426" : "Movilnet",
	"96770" : "Y (Yemen)",
	"96771" : "Sabafon",
	"96773" : "MTN",
	"96777" : "Yemen Mobile",
	"26371" : "Net One",
	"26373" : "Telecel Zimbabwe",
	"26377" : "Econet Zimbabwe",
}
